source.gwt-hello.jar = src/main/java/,\
                       src/main/resources/,\
                       src/test/java/,\
                       src/test/resources/
bin.includes = META-INF/,\
               verma/usr/local/eclipse-kepler/plugins/com.google.gwt.eclipse.sdkbundle_2.6.0/gwt-2.6.0/gwt-user.jar,\
               verma/usr/local/eclipse-kepler/plugins/com.google.gwt.eclipse.sdkbundle_2.6.0/gwt-2.6.0/gwt-dev.jar,\
               verma/usr/local/eclipse-kepler/plugins/com.google.gwt.eclipse.sdkbundle_2.6.0/gwt-2.6.0/validation-api-1.0.0.GA-sources.jar,\
               verma/usr/local/eclipse-kepler/plugins/com.google.gwt.eclipse.sdkbundle_2.6.0/gwt-2.6.0/validation-api-1.0.0.GA.jar,\
               gwt-hello.jar
